.projects--projectItemContainer--projectItem {
    >* {
        border-radius: 8px;
    }

    &--callToAction {
        @include flexIt($dir: column);
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        color: black;
        width: 50%;
        padding-inline: 2rem;
        padding-block: 1rem;
        gap: 1rem;
        text-align: center;
    }

    &--desktopImg {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &--mobileImg {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    &--desktopImg,
    &--mobileImg {
        width: 100%;
        // height: 100%;
        object-fit: fill; //TODO: make images itself the right aspect ratio
    }

    &--desktopImg {
        width: 80%;
        aspect-ratio: 16 / 9;
    }

    &--mobileImg {
        width: 40%;
        aspect-ratio: 9 / 20;
    }
}

.projects--projectItemContainer--projectItem--callToAction {
    &--heading {
        font-size: $Fs-h3;
        font-weight: bold;
    }

    &--text {
        font-size: $Fs-p;
    }

    &--button {
        color: white;
        text-decoration: none;
    }
}

@include for-tablet {
    .projects--projectItemContainer--projectItem {
        &--callToAction {
            width: 70%;
        }
    
        &--desktopImg {
            grid-column: 1 / 3;
        }
    
        &--mobileImg {
            grid-row: 2 / 3;
            width: 60%;
        }
    }
}

@include for-phone {
    .projects--projectItemContainer--projectItem {
        >* {
            grid-column: 1 / 2;
            width: 100%;
        }
        
        &--callToAction {
            padding-inline: 10%;
            grid-row: 1 / 2;
        }
    
        &--desktopImg {
            display: none;
            grid-column: unset;
        }
    
        &--mobileImg {
            grid-row: 2 / 3;
        }
    }
}